# sdj3-a20

./: .gitignore
cars-error/: pom.xml
cars-error/client/: pom.xml
cars-error/client/src/main/java/dk/via/car_base/: CarBaseTest.java
cars-error/server/: pom.xml
cars-error/server/src/main/java/dk/via/car_base/: RemoteCar.java  RemoteCarBase.java  Server.java
cars-error/shared/: pom.xml
cars-error/shared/src/main/java/dk/via/car_base/: Car.java  CarBase.java  Money.java
cars-rs/: pom.xml
cars-rs/client/: pom.xml
cars-rs/client/src/main/java/dk/via/cars/: CarsTest.java
cars-rs/server/: pom.xml
cars-rs/server/src/main/java/dk/via/cars/rs/: CarDAO.java  CarsImpl.java
cars-rs/server/src/main/java/dk/via/db/: DatabaseHelper.java
cars-rs/server/src/main/webapp/WEB-INF/: web.xml
cars-rs/shared/: pom.xml
cars-spring-rest/: pom.xml
cars-spring-rest/src/main/java/dk/via/cars/: CarDAO.java  ObjectFactory.java
cars-spring-rest/src/main/java/dk/via/cars/ws/: Cars.java
cars-spring-rest/src/main/java/dk/via/web_service/: CarsImpl.java  DAOConfig.java
cars-spring-rest/src/test/java/dk/via/cars/: CarsStub.java  CarsTest.java
cars-spring-soap/: pom.xml
cars-spring-soap/src/main/java/dk/via/cars/: CarDAO.java
cars-spring-soap/src/main/java/dk/via/cars/ws/: Cars.java
cars-spring-soap/src/main/java/dk/via/web_service/: CarsImpl.java  WebServiceConfig.java
cars-spring-soap/src/test/java/dk/via/cars/: CarsStub.java  CarsTest.java
cars-ws/server/: pom.xml
cars-ws/src/main/java/dk/via/cars/ws/: Cars.java
rest-bank/: pom.xml
rest-bank/bank_hq/: pom.xml
rest-bank/bank_hq/src/main/java/dk/via/bank/dao/: AccountDAOService.java  CustomerDAOService.java  ExchangeRateDAOService.java  TransactionDAOService.java
rest-bank/bank_shared/src/main/java/dk/via/bank/model/: AccountNumber.java
soap-bank/bank_branch/src/main/java/dk/via/bank/: HQClient.java  RunBranch.java
soap-bank/bank_hq/src/main/java/dk/via/bank/: RemoteHQ.java  RunHQ.java
